{
  "name": "html-spaceship",
  "version": "1.2.1",
  "main": "main.ts",
  "description": "",
  "types": "src/main.d.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "react": "^18.2.0"
  }
}
